process.max = 1
events.mechanism = kqueue
user = web
group = www
listen = /tmp/php-fpm.sock
listen.backlog = -1
listen.owner = web
listen.group = www
listen.mode = 0660
pm = static
pm.max_children = 1
