server {
	# listen [::]:80;
	listen *:80;
	server_name  cbsd.localhost;
	client_max_body_size 4m;
	error_log   /var/log/httpd/cbsdlocal.err error;
	access_log /var/log/httpd/cbsdlocal.acc main buffer=1m;

	root /usr/home/web/cbsd.localhost/public_html;
	set $php_root $document_root;

	location ~ \.php$ {
		fastcgi_param APPLICATION_ENV production;
		fastcgi_param WORKDIR /usr/jails;
		include php-core.conf;
		fastcgi_pass   unix:/tmp/php-fpm.sock;
	}

	location / {
		add_header Cache-Control public;
		expires     3d;
		index index.html;
	}
}
